# AMPLXE_PERF_STAT
# hostname : krypton
# os release : 6.8.0-52-generic
# arch : x86_64
# cpuid : GenuineIntel,6,141,1
# cpudesc : 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
# total memory : 16146288 kB
# nrcpus online : 16
# nrcpus avail : 16
# sibling cores : 0-15
# sibling threads : 0,8
# sibling threads : 1,9
# sibling threads : 2,10
# sibling threads : 3,11
# sibling threads : 4,12
# sibling threads : 5,13
# sibling threads : 6,14
# sibling threads : 7,15
# process id : 3050713
;;208371156382;0
;;141092859300;1
;;341601476172;2
;;121753447182;3
;;43257;4
;;0;5
;;0;6
;;6873;7
;;7972680;8
;;0;9
;;0;10
;;375667396213;11
;;369262933708;12
;;251323953;13
;;0;14
;;607873700490;15
;;606650835094;16
