# AMPLXE_PERF_STAT
# hostname : krypton
# os release : 6.8.0-52-generic
# arch : x86_64
# cpuid : GenuineIntel,6,141,1
# cpudesc : 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
# total memory : 16146288 kB
# nrcpus online : 16
# nrcpus avail : 16
# sibling cores : 0-15
# sibling threads : 0,8
# sibling threads : 1,9
# sibling threads : 2,10
# sibling threads : 3,11
# sibling threads : 4,12
# sibling threads : 5,13
# sibling threads : 6,14
# sibling threads : 7,15
# process id : 3050714
;;301774410392;0
;;203208095460;1
;;503572054493;2
;;167696917886;3
;;753792;4
;;0;5
;;0;6
;;47337541032;7
;;114753441;8
;;1539338012;9
;;4031764;10
;;531316182546;11
;;509783196459;12
;;10360454924;13
;;0;14
;;878116442530;15
;;877342589497;16
