# AMPLXE_PERF_STAT
# hostname : krypton
# os release : 6.8.0-52-generic
# arch : x86_64
# cpuid : GenuineIntel,6,141,1
# cpudesc : 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
# total memory : 16146288 kB
# nrcpus online : 16
# nrcpus avail : 16
# sibling cores : 0-15
# sibling threads : 0,8
# sibling threads : 1,9
# sibling threads : 2,10
# sibling threads : 3,11
# sibling threads : 4,12
# sibling threads : 5,13
# sibling threads : 6,14
# sibling threads : 7,15
# process id : 3050731
;;164859149575;0
;;110544591420;1
;;304203861418;2
;;99975786392;3
;;41149;4
;;0;5
;;0;6
;;6055;7
;;8076375;8
;;0;9
;;0;10
;;328673663224;11
;;332014472419;12
;;242665602;13
;;0;14
;;500103877780;15
;;500335069193;16
