# AMPLXE_PERF_STAT
# hostname : krypton
# os release : 6.8.0-52-generic
# arch : x86_64
# cpuid : GenuineIntel,6,141,1
# cpudesc : 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
# total memory : 16146288 kB
# nrcpus online : 16
# nrcpus avail : 16
# sibling cores : 0-15
# sibling threads : 0,8
# sibling threads : 1,9
# sibling threads : 2,10
# sibling threads : 3,11
# sibling threads : 4,12
# sibling threads : 5,13
# sibling threads : 6,14
# sibling threads : 7,15
# process id : 3050755
;;212903285838;0
;;146232333960;1
;;345241916475;2
;;124203289212;3
;;50764;4
;;0;5
;;0;6
;;5789;7
;;7932339;8
;;0;9
;;0;10
;;378473411081;11
;;372205305959;12
;;244716090;13
;;0;14
;;617216179390;15
;;617482326068;16
