# AMPLXE_PERF_STAT
# hostname : krypton
# os release : 6.8.0-52-generic
# arch : x86_64
# cpuid : GenuineIntel,6,141,1
# cpudesc : 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
# total memory : 16146288 kB
# nrcpus online : 16
# nrcpus avail : 16
# sibling cores : 0-15
# sibling threads : 0,8
# sibling threads : 1,9
# sibling threads : 2,10
# sibling threads : 3,11
# sibling threads : 4,12
# sibling threads : 5,13
# sibling threads : 6,14
# sibling threads : 7,15
# process id : 3050746
;;45408505462;0
;;27205398480;1
;;112445021897;2
;;39125127345;3
;;43762;4
;;0;5
;;0;6
;;6296;7
;;0;8
;;0;9
;;0;10
;;119844576446;11
;;126554525513;12
;;0;13
;;0;14
;;197336743270;15
;;196923434814;16
