# AMPLXE_PERF_STAT
# hostname : krypton
# os release : 6.8.0-52-generic
# arch : x86_64
# cpuid : GenuineIntel,6,141,1
# cpudesc : 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
# total memory : 16146288 kB
# nrcpus online : 16
# nrcpus avail : 16
# sibling cores : 0-15
# sibling threads : 0,8
# sibling threads : 1,9
# sibling threads : 2,10
# sibling threads : 3,11
# sibling threads : 4,12
# sibling threads : 5,13
# sibling threads : 6,14
# sibling threads : 7,15
# process id : 3050700
;;183155169695;0
;;122830250820;1
;;320811883953;2
;;109314003808;3
;;35442;4
;;0;5
;;0;6
;;7062;7
;;7970678;8
;;0;9
;;0;10
;;348737612903;11
;;348654457879;12
;;250967939;13
;;0;14
;;543880085690;15
;;544474095954;16
